<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Web Personal</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #f4f4f4;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                line-height: 1.8;
            }
            h2, h3{
                color: #343587;
            }
            
            header{
                background-image: url('images/web1.jpg');
                background-position: center;
                background-size: cover;
                text-align: center;
                padding: 20px;
            }
            header h1, h4{
                color: white;
            }
            header h4{
                text-align: right;
            }
            main{
                padding: 20px;
            }
            section, aside, article{
                background-color: white;
                padding: 20px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
            footer{
                background-color: #102C36;
                text-align: center;
                color: white;
                padding: 10px;
            }
            .fab{
                color: white;
                font-size: 1.5em;
            }
            .fab:hover{
                color: grey;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mi primera web personal</h1>
            <h4>
                <i>Nataly Fernanda Vázquez Chávez</i>
            </h4>
        </header>
        <main>
            <section>
                <h2>
                    <u>Mi autobiografía</u>
                </h2>
                <p>Mi nombre es <b>Nataly Fernanda Vázquez Chávez</b>, tengo 19 años y mi cumpleaños es el 08 de mayo. Soy estudiante de <u>Ingeniería en desarrollo de software y multiplataforma</u>, me gusta la música <b>electrónica</b>, <b>pop</b>, <b>k-pop</b> y algunas de antes. Tengo dos grupos musicales favoritos que son <em>BTS</em> y <em>Chase Atlantic</em>. Me gustan los colores neutros, así como el negro, blanco, café, etc. Mis hobbies son: <mark>escuchar música, dibujar, ver series y películas, pasar tiempo con mi familia y mis amigos.</mark></p>
                <img src="images/Yo.jpg" alt="" width="200" height="200">
                
            </section>
            <aside>
                <h2>
                    <u>Mi Familia</u>
                </h2>
                <table border="1">
                <thead>
                    <tr>
                        <th>Parentesco</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>Papá</td>
                            <td>Jose Filemon</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>Mamá</td>
                            <td>Ma. del Carmen</td>
                            <td>51</td>
                        </tr>
                        <tr>
                            <td>Hermano</td>
                            <td>Victor Javier</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Hermana</td>
                            <td>Rosario Elizabeth</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Dulce María</td>
                            <td>24</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <br>
            <img src="images/familia.jpg" alt="Mi familia" width="275" height="200" >
            </aside>
            <article>
                <h3>
                    <u>Lugares que me gustaría visitar:</u>
                </h3>
                <ul type="square">
                    <li>Seul, Corea del Sur</li>
                    <img src="https://media.iatitravelinsurance.com/wp-content/uploads/sites/6/2025/01/13192909/corea-del-sur-21.jpg" alt="Seul" width="200" height="100">
                    <li>Tokio, Japón</li>
                    <img src="https://content-viajes.nationalgeographic.com.es/medio/2024/09/03/tokio_133ce43a_1284581217_240903122054_1280x854.jpg" alt="Tokio" width="200" height="100">
                    <li>Boom, Bélgica</li>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/45/fe/de/caption.jpg?w=1400&h=1400&s=1" alt="Boom" width="200" height="100">
                    <li>Nueva York, Estados Unidos</li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/New_york_times_square-terabass.jpg/1200px-New_york_times_square-terabass.jpg" alt="New York" width="200" height="100">

                </ul>
                <h3>
                    <u>Cosas que  me gustría hacer:</u>
                </h3>
                <ol type="1">
                    <li>Acabar mi carrera</li>
                    <li>Viajar</li>
                    <li>Comprar mi primer auto</li>
                    <li>Ir a conciertos de mis artistas favoritos</li>
                    <li>Emprender mi propio negocio</li>
                </ol>
            </article>
            <section>
                <h2>
                    <u>Canción favorita</u>
                </h2>
                <h3>Don't you say you love me - Jin(BTS)</h3>
                <iframe 
                    width="560" height="315" 
                    src="https://www.youtube.com/embed/o7BcyAd6rqg?si=mBeyEy3M4XhVDyh1" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
                <h2>
                    <u>Albums Favoritos:</u>
                </h2>
                <p>Este es un album de BTS, el cual me gusta mucho por la era que es y por el sentimiento que transmite a través del significado de sus letras.</p>
                <a href="https://open.spotify.com/intl-es/album/1vhNGBTFoaSTLbHjPGFIlF?si=xYl1COI4TbCY5zA-FyoEDg">Wings</a>
                <img src="images/AlbumWings.webp" alt="Wings" width="200" height="200">
                <br>
                <p>Y este es un album de Chase Atlantic, el cual me gusta mucho por sus ritmos y por algunas letras de las canciones.</p>
                <a href="https://open.spotify.com/intl-es/album/6fCGW5OWBTrtesYXjEze3h?si=qrVL5m1rQAWymb-RVrEYig">LOST IN HEAVEN</a>
                <img src="https://i.scdn.co/image/ab67616d0000b273dafbcc0d1c4251faa086b9ef" alt="LOST IN HEAVEN" width="200" height="200">
            </section>
        </main>
        <footer>
            <p> &copy; 2025 Web Personal | Contacto: natalycvez7@gmail.com</p>
            <nav>
                <a href="https://www.instagram.com/vzq_nfer/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </nav>
        </footer>
    </body>
</html>